SANITY_AUTH_TOKEN=skvGZgnMxFBOAYFQD0Iw1xamfFekqME6qUfwMHL5REPeKZo81VSFUINajH0aVk98AHXGOBv399sEknH51FVP9U3uiOZXQzPXZjddd0wJKl8afKwZy184nb1EitPGPu0mr0KASZyBoGvRoK9qV97RFzW3teETGfopBNQEwDSq87Cfp0jVZjaE
JWT_SECRET=somethingsecret